// 一个字符串 S 与其反转后的字符串 S' 的最长公共子串就是最长回文子串
// 例如 S=caba, S'=abac, 它们的最长公共子串是 aba，即最长回文子串

// 注意的是，一个非回文字符串反转后可能出现与原串相同的部分
// 所以我们判断时需要判断反转后公共子串的索引与原串相同
// 例如 S=abmnba, S'=abnmba, 它们的最长公共子串是 ab, 但它并不是回文串

// 寻找最长公共子串的最优算法略微复杂(后缀树)，这里暂不实现










