// 不使用全局搜索时，返回一个数组，第0个元素是匹配的全部文本，第1个元素匹配的是第1个子匹配组的文本，以此类推
// 另外，还有index是文本的开头索引
// 它的返回与exec方法是相同的
console.log("aaaa".match(/a(a)/));

// 在使用全局搜索时，返回一个数组包含所有匹配到的文本
// 不返回子匹配组
console.log("aaaa".match(/a(a)/g));
